spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false


hibernate.db.driver:org.postgresql.Driver
hibernate.dialect:org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:none
hibernate.packagesToScan:com.rest.api.model

server.servlet.session.timeout=2m

fm.db.username:db_username
fm.db.password:db_pwd
fm.db.url:db_url

server.servlet.context-path=/FundsTransferTest

server.error.whitelabel.enabled=false


